# grpc-demos

./: .gitignore  LICENSE  README.md
data/: packages.json
java/: build.gradle  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/server/: InterchangeServer.kt  Main.kt
java/src/main/proto/: interchange.proto
nodejs/: client.js  package.json  server.js
proto/: interchange.proto
python/: interchange_pb2.py  interchange_pb2_grpc.py
